{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=%APPDATA%\\ClothesSystem\\ClothesSystem.db",
    "MigrationConnection": "Data Source=C:\\Users\\METRO\\AppData\\Roaming\\ClothesSystem\\ClothesSystem.db"
  }
}

